DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1,[::1],0.0.0.0
SECRET_KEY=foo
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=bookstore_dev_db
SQL_USER=bookstore_dev
SQL_PASSWORD=bookstore_dev
SQL_HOST=db
SQL_PORT=5432